# hzwcolatest

./: pom.xml
hzwcolatest-adapter/: pom.xml
hzwcolatest-adapter/src/main/java/com/houzw/demo/web/: UserController.java
hzwcolatest-app/: pom.xml
hzwcolatest-app/src/main/java/com/houzw/demo/user/command/: UserAddCmdExe.java
hzwcolatest-app/src/main/java/com/houzw/demo/user/command/query/: UserQryByIdExe.java  UserQryExe.java
hzwcolatest-app/src/main/java/com/houzw/demo/user/service/: UserServiceImpl.java
hzwcolatest-client/: pom.xml
hzwcolatest-client/src/main/java/com/houzw/demo/api/: UserService.java
hzwcolatest-client/src/main/java/com/houzw/demo/dto/: UserAddCmd.java  UserQry.java  UserQryById.java
hzwcolatest-client/src/main/java/com/houzw/demo/dto/clientobject/: UserCO.java
hzwcolatest-client/src/main/java/com/houzw/demo/dto/domainevent/: UserCreatedEvent.java
hzwcolatest-dbsdk/: pom.xml
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/: UserDOMapper.java
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/dataobject/: BaseDO.java  UserDO.java  UserDOExample.java
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/mybatis/: UserDOMapper.java
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/mybatis/dataobject/: BaseDO.java  UserDO.java  UserDOExample.java
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/mybatisplus/entity/: HzwUser.java  HzwUserDO.java
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/mybatisplus/mapper/: HzwUserDOMapper.java  HzwUserMapper.java
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/mybatisplus/mapper/xml/: HzwUserDOMapper.xml  HzwUserMapper.xml
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/mybatisplus/service/: HzwUserRep.java  IHzwUserService.java
hzwcolatest-dbsdk/src/main/java/com/houzw/demo/database/mybatisplus/service/impl/: HzwUserRepImpl.java  HzwUserServiceImpl.java
hzwcolatest-dbsdk/src/main/resources/: mybatis_gen_config.xml
hzwcolatest-dbsdk/src/main/resources/mybatis/: UserDOMapper.xml
hzwcolatest-dbsdk/src/test/java/com/houzw/demo/database/mp/: MyMetaObjectHandler.java  OtherClass.java  ServiceTest.java  TestApplication.java  TestConfigration.java
hzwcolatest-dbsdk/src/test/resources/: application.yml
hzwcolatest-domain/: pom.xml
hzwcolatest-domain/src/main/java/com/houzw/demo/domain/gateway/: UserGateway.java
hzwcolatest-domain/src/main/java/com/houzw/demo/domain/user/: User.java
hzwcolatest-infrastructure/: pom.xml
hzwcolatest-infrastructure/src/main/java/com/houzw/demo/common/event/: DomainEventPublisher.java
hzwcolatest-infrastructure/src/main/java/com/houzw/demo/convertor/: HzwUserConvertor.java  UserConvertor.java
hzwcolatest-infrastructure/src/main/java/com/houzw/demo/gatewayimpl/: UserGateWayImpl.java
hzwcolatest-infrastructure/src/main/java/test/: ExecutorConfiguration.java  PartFile.java  TestFileReader.java
hzwcolatest-infrastructure/src/main/resources/: logback-spring.xml  mybatis-config.xml  mybatis_gen_config.xml
hzwcolatest-infrastructure/src/main/sql/: createtable.ddl
hzwcolatest-plugin/: pom.xml
hzwcolatest-plugin/src/main/java/com/houzw/demo/plugin/: CustomMybatisPlugin.java  HzwTestMojo.java
hzwcolatest-plugin/src/main/java/com/houzw/demo/plugin/mybatisplus/: MybatisPlusGen4Mojo.java  MybatisPlusGen5Mojo.java.bak
hzwcolatest-plugin/src/main/java/com/houzw/demo/plugin/mybatisplus/config/: Db2KeyWordsHandler.java  PluginDataSourceConfig.java  PluginGlobalConfig.java  PluginPackageConfig.java  PluginStrategyConfig.java
hzwcolatest-plugin/src/main/resources/templates/: hzw_entity.java.vm  hzw_mapper.xml.vm
start/: pom.xml
start/src/main/java/com/houzw/demo/: Application.java
start/src/main/java/com/houzw/demo/config/: MybatisPlsConfigration.java
start/src/main/resources/: application-dev.yml  logback-spring.xml
utiltoolsdemo/: pom.xml
utiltoolsdemo/src/main/java/com/houzw/ftp/: FtpClient.java
utiltoolsdemo/src/main/java/com/houzw/util/: Hello.java  package-info.java
utiltoolsdemo/src/main/java/com/houzw/util/ftp/: FtpClient.java
utiltoolsdemo/src/main/resources/: temp.txt
utiltoolsdemo/src/test/java/com/houzw/ftp/: FtpClientIntegrationTest.java
utiltoolsdemo/src/test/java/com/houzw/util/ftp/: FtpClientIntegrationTest.java
