<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hzwcolatest-parent</artifactId>
        <groupId>com.houzw.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hzwcolatest-dbsdk</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--    mybatis-plus-generator_test    -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>
<!--        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.4.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>


        <!--   ==========test=========     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- ====== build plugins =======-->
    <build>
        <plugins>

            <!-- 自定义插件测试 -->
            <plugin>
                <groupId>com.houzw.demo</groupId>
                <artifactId>hzwcolatest-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>hzwtest</goal>
                            <!--                            <goal>hzwgen</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hello>${basedir}</hello>
                </configuration>
            </plugin>

            <!-- 自定义 mybatis-plus 代码生成 插件测试 -->
            <plugin>
                <groupId>com.houzw.demo</groupId>
                <artifactId>hzwcolatest-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>mybatisplusgen4</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <global>
                        <fileOverride>true</fileOverride>
                        <dateType>TIME_PACK</dateType>
                    </global>
                    <dataSource>
                        <dbType>MYSQL</dbType>
                        <url>jdbc:mysql://192.168.32.201:3306/hzwcolatest</url>
                        <driverName>com.mysql.jdbc.Driver</driverName>
                        <username>root</username>
                        <password>root</password>
                    </dataSource>
                    <strategy>
                        <include>
                            <property>hzw_user</property>
                        </include>
                        <naming>underline_to_camel</naming>
                    </strategy>
                    <packageInfo>
                        <parent>com.houzw.demo.database.mybatisplus</parent>
                    </packageInfo>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity-engine-core</artifactId>
                        <version>2.3</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.25</version>
                    </dependency>
                    <dependency>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus</artifactId>
                        <version>3.4.3</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- mybatis 代码生成插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <!-- 设置none阶段，只能手动执行该插件 -->
                        <phase>none</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- mybatisGenerator 的配置 -->
                <configuration>
                    <!-- generator 工具配置文件的位置 -->
                    <configurationFile>src/main/resources/mybatis_gen_config.xml</configurationFile>
                    <verbose>true</verbose>
                    <!-- 是否覆盖 -->
                    <!-- 此处要特别注意,如果不加这个设置会导致每次运行都会在原目录再次创建-->
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <!-- 添加一个mysql的依赖,防止等会找不到driverClass -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.25</version>
                    </dependency>
                    <!-- mybatis-generator-maven-plugin已包含该依赖
                     <dependency>
                            <groupId>org.mybatis.generator</groupId>
                            <artifactId>mybatis-generator-core</artifactId>
                            <version>1.4.0</version>
                        </dependency>-->

                    <!-- 将BaseDO加载到，mybatis-generator插件执行时的classpath下，解决生成DO实体时，子类依旧重写基类的属性 -->
                    <!-- 具体的jar路径视自己的实际情况而定，只要目标BaseDO在下面的这个jar中就行 -->
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/target/${project.artifactId}-${project.version}.jar</systemPath>
                        <!-- <systemPath>${project.basedir}/target/hzw-springboot-demo-infrastructure-1.0.0-SNAPSHOT.jar</systemPath>-->
                    </dependency>
                    <dependency>
                        <groupId>com.houzw.demo</groupId>
                        <artifactId>hzwcolatest-plugin</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                        <!--                        <version>1.0.0-SNAPSHOT</version>-->
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>